# cudeca-backend

./: Dockerfile  Nuevo Documento de texto (2).txt  README.md  docker-compose.yml  pmd-ruleset.xml  pom.xml  project-files.txt  project-tree.txt  spotbugs-exclude.xml  test-output.txt
.github/workflows/: ci-backend.yml  sync.yml
src/main/java/com/cudeca/: CudecaBackendApplication.java
src/main/java/com/cudeca/config/: ApplicationConfig.java  EmailTestRunner.java  JwtAuthFilter.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cudeca/controller/: AuthController.java  CheckoutController.java  DatosFiscalesController.java  EmailController.java  EventoController.java  HealthCheckController.java  PaymentController.java  PerfilUsuarioController.java  QrValidadorController.java  TicketController.java  UserProfileController.java
src/main/java/com/cudeca/dto/: AuthResponse.java  CheckoutRequest.java  CheckoutResponse.java  DatosFiscalesDTO.java  EntradaUsuarioDTO.java  FiscalDataDTO.java  LoginRequest.java  PaymentIntentDTO.java  PaymentResponseDTO.java  QrValidacionDTO.java  QrValidacionResponseDTO.java  RegisterRequest.java  TicketDTO.java  UserProfileDTO.java
src/main/java/com/cudeca/dto/evento/: AsientoDTO.java  EventoDTO.java  MapaAsientosDTO.java  SeatMapLayoutDTO.java  TipoEntradaDTO.java  ZonaDTO.java
src/main/java/com/cudeca/dto/mapper/: EventoMapper.java
src/main/java/com/cudeca/dto/usuario/: AuthResponse.java  EventCreationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/cudeca/entidades/: Evento.java  Placeholder.java
src/main/java/com/cudeca/enums/: EstadoAsiento.java  EstadoCompra.java  EstadoEvento.java  EstadoNotificacion.java  EstadoPago.java  EstadoRetiro.java  EstadoSuscripcion.java  MetodoPago.java  TipoAjusteRegla.java  TipoDevolucion.java  TipoItem.java  TipoMovimiento.java
src/main/java/com/cudeca/exception/: AsientoNoDisponibleException.java  CompraException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cudeca/model/aux/: EmailValidator.java
src/main/java/com/cudeca/model/dto/: QrValidacionDTO.java  QrValidacionResponseDTO.java  TicketDTO.java
src/main/java/com/cudeca/model/enums/: EstadoAsiento.java  EstadoCompra.java  EstadoEntrada.java  EstadoEvento.java  EstadoNotificacion.java  EstadoPago.java  EstadoRetiro.java  EstadoSuscripcion.java  FormatoExportacion.java  MetodoPago.java  TipoAjusteRegla.java  TipoDevolucion.java  TipoItem.java  TipoMovimiento.java
src/main/java/com/cudeca/model/evento/: Asiento.java  EstadoEvento.java  Evento.java  ImagenEvento.java  ReglaPrecio.java  TipoEntrada.java  ZonaRecinto.java
src/main/java/com/cudeca/model/negocio/: AjustePrecio.java  ArticuloCompra.java  ArticuloDonacion.java  ArticuloEntrada.java  ArticuloSorteo.java  BeneficioSocio.java  CertificadoFiscal.java  Compra.java  Consentimiento.java  Devolucion.java  EntradaEmitida.java  ItemCompra.java  Monedero.java  MovimientoMonedero.java  Notificacion.java  Pago.java  Recibo.java  SolicitudRetiro.java  Suscripcion.java  ValidacionEntrada.java
src/main/java/com/cudeca/model/security/: Usuario.java
src/main/java/com/cudeca/model/usuario/: Administrador.java  Auditoria.java  Comprador.java  DatosFiscales.java  Exportacion.java  Invitado.java  Permiso.java  PersonalEvento.java  Rol.java  Usuario.java  UsuarioRol.java  VerificacionCuenta.java
src/main/java/com/cudeca/repository/: AdministradorRepository.java  AjustePrecioRepository.java  ArticuloCompraRepository.java  AsientoRepository.java  AuditoriaRepository.java  BeneficioSocioRepository.java  CertificadoFiscalRepository.java  CompraRepository.java  ConsentimientoRepository.java  DatosFiscalesRepository.java  DevolucionRepository.java  EntradaEmitidaRepository.java  EventoRepository.java  ExportacionRepository.java  ImagenEventoRepository.java  InvitadoRepository.java  MonederoRepository.java  MovimientoMonederoRepository.java  NotificacionRepository.java  PagoRepository.java  PermisoRepository.java  ReciboRepository.java  ReglaPrecioRepository.java  RolRepository.java  SolicitudRetiroRepository.java  SuscripcionRepository.java  TipoEntradaRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  ValidacionEntradaRepository.java  VerificacionCuentaRepository.java  ZonaRecintoRepository.java
src/main/java/com/cudeca/service/: AuthService.java  CheckoutService.java  DatosFiscalesService.java  EmailService.java  EventoService.java  IAuthService.java  IEmailService.java  IJwtService.java  IUserService.java  JwtService.java  PdfService.java  PerfilUsuarioService.java  QrCodeService.java  QrValidadorService.java  SeatMapService.java  StripeService.java  TicketService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V10__Promote_Staff.sql  V11__Ensure_Admin_Role.sql  V12__Create_Test_Event_With_Seatmap.sql  V1__Initial_Schema.sql  V2__Insert_Default_Roles.sql  V3__Add_SeatMap_Support.sql  V4__Insertar_Datos_Mock.sql  V5__Add_Fiscal_Fields.sql  V5__Insertar_Eventos_Demo.sql  V6__fix_cast_enum_movimientos.sql  V7__Fix_Estado_Enum_Type.sql
src/test/java/com/cudeca/: CudecaBackendApplicationTests.java
src/test/java/com/cudeca/config/: MailConfigTest.java  SecurityConfigTest.java  SecurityTestConfig.java
src/test/java/com/cudeca/controller/: AuthControllerTest.java  CheckoutControllerTest.java  DatosFiscalesControllerTest.java  EmailControllerTest.java  EventoControllerTest.java  HealthCheckControllerTest.java  PerfilUsuarioControllerTest.java  PublicEndpointIntegrationTest.java  QrValidadorControllerTest.java  TestControllerHealthCheck.java  TicketControllerTest.java
src/test/java/com/cudeca/cudeca_backend/: CudecaBackendApplicationTests.java
src/test/java/com/cudeca/service/: AsientoConcurrencyTest.java  EmailServiceTest.java
src/test/java/com/cudeca/testutil/: IntegrationTest.java
src/test/resources/: application-test.yml
(+34 files in other folders)
